# android-js-bridge-v2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  test1.html  web.html
app/src/main/java/com/src/wugang/jsbridge/: A.java  MainActivity.java  PreLoadActivity.java
app/src/main/res/layout/: activity_main.xml  main.xml
gradle/wrapper/: gradle-wrapper.properties
js-bridge-anno/: build.gradle
js-bridge-anno/src/main/java/com/liwg/jsbridge/anno/: JsInject.java
js-bridge-compiler/: build.gradle
js-bridge-compiler/src/main/java/com/liwg/jsbridge/inject/: InjectProcessor.java
