<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.liwg.jsbridge.library.BridgeWebView
      android:id="@+id/web_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:orientation="vertical"
      >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="baidu"
        android:text="baidu"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="youku"
        android:text="youku"
        />
  </LinearLayout>
</RelativeLayout>
