apply plugin: 'java'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.lwugang'

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.auto.service:auto-service:1.0-rc2'
  compile project(":js-bridge-anno")
}
tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
sourceCompatibility = "1.7"
targetCompatibility = "1.7"
